body {
    margin: 0;
}
.header {
    background-image: linear-gradient(to bottom left, #235D77, white);
    text-align: center;
    height: 120px;
}
h1 {
    color: #235D77;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.navbar {
    overflow: hidden;
    background-color: #333333;
    position: sticky;
    position: -webkit-sticky;    
    top: 0px;
}   
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    float: right;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
}
.navbar li a {
    display: block;
    background-color:#333333;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    color: white;

}
.navbar li a:hover {
    background-color: #696969;
    text-decoration: underline;
    text-decoration-color: orange;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    background-color: #F5F5F5;
    padding: 0;
    margin: 0;
}
  
.grid-container > div {
    text-align: center;
    padding: 0 0;
    font-size: 1.5em;
}

.header { grid-area: 1 / 1 / 2 / 5; }
.navbar { grid-area: 2 / 1 / 3 / 5; }
.main { grid-area: 3 / 1 / 4 / 4; }
.right { grid-area: 3 / 4 / 4 / 5; }
.subfooter { grid-area: 4 / 1 / 5 / 5; }
.footer { grid-area: 5 / 1 / 6 / 5; }

@media only screen and (max-width: 768px) {
  .header { grid-area: 1 / 1 / 2 / 5; }
  .navbar { grid-area: 2 / 1 / 3 / 5; }
  .main { grid-area: 3 / 1 / 4 / 5; }
  .right { grid-area: 4 / 1 / 4 / 5; }
  .subfooter { grid-area: 5 / 1 / 5 / 5; }
  .footer { grid-area: 6 / 1 / 6 / 5; }
  }